# inter-boot-demo

./: .gitignore  README.en.md  README.md  pom.xml
inter-boot-protocol/: pom.xml
inter-boot-protocol/src/main/java/tech/mhuang/interchan/protocol/sso/: UserDTO.java  UserHead.java
inter-boot-protocol/src/main/java/tech/mhuang/interchan/protocol/sso/sysfun/: SysFunAddDTO.java  SysFunDTO.java  SysFunModDTO.java  SysFunPageDTO.java  SysFunPageQueryDTO.java  SysFunQueryDTO.java  SysFunTreeQueryDTO.java  SysFunVO.java
inter-boot-sso/: pom.xml
inter-boot-sso/src/main/java/tech/mhuang/interchan/: SSOBootApplication.java
inter-boot-sso/src/main/java/tech/mhuang/interchan/sso/util/: AES.java  MD5.java  RandomStringUtil.java
inter-boot-sso/src/main/resources/: application-dev.properties  application.properties  logback.xml
inter-boot-sso/src/main/resources/mapper/sysfun/: SyChanmgfunVistUrlMapper.xml  SysFunMapper.xml
inter-boot-sso/src/main/resources/mapper/sysrole/: SysRoleMapper.xml
inter-boot-sso/src/main/resources/mapper/sysrolefun/: SysRoleFunMapper.xml
inter-boot-sso/src/main/resources/mapper/sysuser/: SysUserMapper.xml  SysUserRecordMapper.xml
inter-boot-sso/src/main/resources/mapper/sysuserrole/: SysUserRoleMapper.xml
inter-boot-web/: .gitignore  pom.xml
inter-boot-web/src/main/java/tech/mhuang/interchan/: ChartsApplication.java  WebBootApplication.java
inter-boot-web/src/main/resources/: application.properties
inter-boot-web/src/main/resources/public/: 404.html  echarts-pie.html  index.html  index_v3.html  login.html
inter-boot-web/src/main/resources/public/center/: upPwd.html
inter-boot-web/src/main/resources/public/user/channeluser/: index.html  pwdedit.html  scroceedit.html
inter-boot-web/src/main/resources/public/user/sysfun/: add.html  chooseParent.html  edit.html  index.html
inter-boot-web/src/main/resources/public/user/sysrole/: add.html  configrole.html  edit.html  index.html
inter-boot-web/src/main/resources/public/user/sysuser/: add.html  configuserrole.html  edit.html  index.html  reset.html
inter-boot-web/src/main/resources/static/common/: bootstrap-table-treetable.js  bootstrap-table.js  form-validator.js  form.js  frame.js  hmtool-charts.js  hmtool.js  input-limit.js
inter-boot-web/src/main/resources/static/common/css/: searchStyle.css
inter-boot-web/src/main/resources/static/common/css/commission/: voucher_style.css
inter-boot-web/src/main/resources/static/css/: bootstrap-select.css  ui.jqgrid-bootstrap4.css
inter-boot-web/src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.print.css
inter-boot-web/src/main/resources/static/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
inter-boot-web/src/main/resources/static/css/plugins/steps/: jquery.steps.css
inter-boot-web/src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
inter-boot-web/src/main/resources/static/css/plugins/webuploader/: webuploader.css
inter-boot-web/src/main/resources/static/js/: Context.js  bootstrap-select.js
inter-boot-web/src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
inter-boot-web/src/main/resources/static/js/plugins/bootstrap-fileinput/js/: fileinput.js
inter-boot-web/src/main/resources/static/js/plugins/bootstrap-fileinput/scss/: fileinput-rtl.scss  fileinput.scss
inter-boot-web/src/main/resources/static/js/plugins/flot/: jquery.flot.js
inter-boot-web/src/main/resources/static/js/plugins/jquery-treegrid/: jquery.treegrid.js
inter-boot-web/src/main/resources/static/js/plugins/layer/layim/: layim.js
inter-boot-web/src/main/resources/static/js/plugins/markdown/: bootstrap-markdown.js
inter-boot-web/src/main/resources/static/js/plugins/nestable/: jquery.nestable.js
inter-boot-web/src/main/resources/static/js/plugins/prettyfile/: bootstrap-prettyfile.js
inter-boot-web/src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
inter-boot-web/src/main/resources/static/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
inter-boot-web/src/main/resources/static/js/plugins/ztree/js/: jquery.ztree.all.js
inter-boot-web/src/main/resources/static/login/css/: style.css  supersized.css
inter-boot-web/src/main/resources/static/login/js/: supersized-init.js
inter-boot-web/src/main/resources/static/plugins/: jquery.tablednd.js
inter-boot-web/src/main/resources/static/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  test.js
inter-boot-web/src/main/resources/static/plugins/videoplayer/: Gruntfile.js  package.json
inter-boot-web/src/main/resources/static/plugins/videoplayer/demo/: _videoplayer_demo.html  videoplayer.html
inter-boot-web/src/main/resources/static/test/: 403.html  500.html  agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  blueimp.html  buttons.html  calendar.html  carousel.html  chat_view.html  clients.html  code_editor.html  contacts.html  css_animation.html  diff.html  draggable_panels.html  empty_page.html  faq.html  file_manager.html  fontawesome.html  form_advanced.html  form_avatar.html  form_basic.html  form_builder.html  form_editors.html  form_file_upload.html  form_markdown.html  form_simditor.html  form_validate.html  form_webuploader.html  form_wizard.html  forum_main.html  glyphicons.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_morris.html  graph_peity.html  (+51 more)
inter-logger-common/: pom.xml
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/: LoggerAutoConfiguration.java  LoggerProperties.java  WebLoggerAspect.java
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/annoation/: ESLogger.java
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/consts/: LoggerConsts.java
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/consumer/: LoggerConsumer.java
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/entity/: ESAsyncLogger.java  ESAsyncLoggerOpType.java  ESOperatorLogger.java
inter-logger-common/src/main/java/tech/mhuang/interchan/logger/util/: LoggerUtil.java
(+94 files in other folders)
