<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.mhuang.interchan</groupId>
    <artifactId>inter-boot-demo</artifactId>
    <packaging>pom</packaging>
    <name>inter-boot-demo</name>
    <url>http://maven.apache.org</url>
    <version>1.4.1</version>
    <properties>
        <java.version>1.8</java.version>
        <interchan.version>1.4.1</interchan.version>
        <elasticsearch.version>1.3.0</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>tech.mhuang</groupId>
        <artifactId>hmtool-ext-interchan</artifactId>
        <version>1.4.1</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>hmtool-ext-elasticsearch-springboot</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-protocol-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-auth-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-redis-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-core-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-redis-kafka-middle-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.mhuang</groupId>
                <artifactId>interchan-starter-common</artifactId>
                <version>${interchan.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**.*</include>
                    <include>**/*.*</include><!-- i18n能读取到 -->
                    <include>**/*/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>inter-boot-sso</module>
        <module>inter-boot-web</module>
        <module>inter-boot-protocol</module>
        <module>inter-logger-common</module>
    </modules>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <SSO_URL>http://127.0.0.1:8084/</SSO_URL>
            </properties>
        </profile>
    </profiles>
</project>