spring.application.name=inter-boot-sso
server.port=8084
###########Redis######################
spring.redis.host=192.168.1.210
spring.redis.port=6369
###data\u6570\u636E#########
##################\u6570\u636E\u5E93\u00AE###############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro-inter-demo?useUnicode=true&serverTimezone=Hongkong&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=huangmiao
#es
mhuang.elasticsearch.enable=true
mhuang.elasticsearch.bean-map.zhangsan.enable=true
mhuang.elasticsearch.bean-map.zhangsan.ip=192.168.1.210
#logger \u8BB0\u5F55
mhuang.interchan.logger.enable=true
mhuang.interchan.logger.es-key=zhangsan
mhuang.interchan.logger.kafka-key=zhangsan
mhuang.interchan.logger.kafka-topic=logger
#kafka
mhuang.kafka.enable=true
mhuang.kafka.servers=192.168.1.210:9092
mhuang.kafka.enable-producer=true
mhuang.kafka.producer-map.zhangsan.enable=true
mhuang.kafka.enable-consumer=true
mhuang.kafka.consumer-map.zhangsan.enable=true
mhuang.kafka.consumer-map.zhangsan.topics=logger
mhuang.kafka.consumer-map.zhangsan.invoke-bean-name=loggerConsumer
mhuang.kafka.consumer-map.zhangsan.invoke-method-name=invoke
#open single enable
mhuang.interchan.rest.single.enable=true
#auth
mhuang.interchan.auth.enable=true
mhuang.interchan.auth.filter-include-url=/sy/*,/sso/sy/*
mhuang.interchan.auth.filter-def-auth-type=zhangsan
#jwt
mhuang.jwt.enable=true
mhuang.jwt.bean-map.zhangsan.enable=true
#swagger
mhuang.interchan.swagger.enable=true
mhuang.interchan.swagger.title=\u7528\u6237API
mhuang.interchan.swagger.description=\u7528\u6237API\u7F16\u5199
mhuang.interchan.swagger.version=1.0
mhuang.interchan.swagger.base-package=tech.mhuang.interchan.sso