<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.mhuang.interchan</groupId>
        <artifactId>inter-boot-demo</artifactId>
        <version>1.4.1</version>
    </parent>
    <artifactId>inter-boot-protocol</artifactId>
    <name>inter-boot-protocol</name>
    <dependencies>
        <dependency>
            <groupId>tech.mhuang</groupId>
            <artifactId>interchan-protocol-common</artifactId>
        </dependency>
    </dependencies>
</project>
